[flake8]
max-line-length = 79
ignore = D,Q000,WPS305,WPS421,WPS237,WPS114,WPS111,S311

[mypy]
python_version = 3.12
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .venv.*|python_generation_for_professionals.*|python_generation_2.*



